name=NTPClient_Generic
version=3.4.1
author=Fabrice Weinberg <fabrice@weinberg.me>, Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Library for NTPClient to connect to an NTP time-server
paragraph=Get time from a NTP time-server and keep it in sync. For ESP8266/ESP32, WT32-ETH01 (ESP32 + LAN8720), nRF52, SAMD21/SAMD51, STM32F/L/H/G/WB/MP1, Teensy, RP2040-based (Nano_RP2040_Connect, RASPBERRY_PI_PICO) boards, etc. besides AVR, using ESP WiFi, WiFiNINA, Ethernet W5x00, ENC28J60, LAN8742A, ESP8266/ESP32 AT-command WiFi
category=Timing, Device, Control, NTP, RTC, wifi, wi-fi, WiFiNINA, ethernet, client, time
url=https://github.com/khoih-prog/NTPClient_Generic
architectures=*
repository=https://github.com/khoih-prog/NTPClient_Generic
license=MIT
depends=Time, WiFiNINA_Generic, EthernetWebServer, WiFiWebServer, WebServer_WT32_ETH01, EthernetWebServer_STM32, Ethernet, Ethernet2, Ethernet3, EthernetLarge, EthernetENC, UIPEthernet, STM32duino STM32Ethernet, STM32duino LwIP, STM32duino RTC, FlashStorage_SAMD, FlashStorage_STM32
includes=NTPClient_Generic.h
